apply plugin: "kotlin"
apply plugin: 'application'


application {
    mainClass = "com.enigmashowdown.visual.Lwjgl3Launcher"
}

dependencies {
    api project(":visualization")

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
