apply plugin: "kotlin"
apply plugin: 'application'


application {
    mainClass = "com.enigmashowdown.visual.Lwjgl3Launcher"
    // -XstartOnFirstThread is needed for Mac OS https://github.com/EnigmaShowdown/enigmashowdown/issues/15
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

dependencies {
    api project(":visualization")

    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}
