apply plugin: "kotlin"

dependencies {
    api project(":client") // needs to be able to act as a client
    api project(":server") // The visualization should also be able to host the server and act as its own client


    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

processResources {
    dependsOn(":visualization-packer:run")
    from("$rootDir/visualization-packer/output-assets")
}
